.contact-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;

    .contact-header {
        text-align: center;
        margin-bottom: 2rem;

        h1 {
            letter-spacing: 0;
            text-transform: none;
            font-family: Lora, serif !important;
            font-size: 36px;
            text-align: center;
            margin-bottom: 0px;
            font-weight: 400;
        }

        p {
            letter-spacing: 0;
            text-transform: none;
            font-size: 16px;
            text-align: center;
            padding: 0 30px;
        }
    }

    .contact-form {
        max-width: 500px;
        margin: 0 auto;
        // ------------Split------------ //
        padding: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;

        .form-group {
            margin-bottom: 8px;

            label {
                display: block;
                margin-bottom: 8px;
                font-size: 15px;
                font-family: Roboto, "Helvetica Neue", sans-serif;
                font-weight: 500;
            }

            input,
            textarea {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1rem;

                &:focus {
                    border: 1px;
                }
            }

            textarea {
                resize: none;
            }
        }

        .btn {
            background: rgb(244, 245, 247);
            background: linear-gradient(111deg, rgb(244, 245, 247) 0%, rgb(217, 220, 228) 57%);
            color: #000;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;

            &:hover {
                background: #99015B;
                color: #fff;
            }
        }
    }

    .map-container {
        margin-top: 2rem;
    }

    .social-links {
        text-align: center;
        margin-top: 2rem;

        a {
            color: #007bff;
            margin: 0 10px;
            font-size: 1.5rem;

            &:hover {
                color: #0056b3;
            }
        }
    }
}