<div class="contact-container">
    <!-- Contact Header -->
    <div class="contact-header">
        <h1>Contact Us</h1>
        <p>We’d love to hear from you! Fill out the form below and we’ll get back to you as soon as possible.</p>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
        <form (ngSubmit)="onSubmit(contactForm)" #contactForm="ngForm" novalidate>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" class="form-control" ngModel required #name="ngModel" />
                <div *ngIf="name.invalid && name.touched" class="error-message">
                    <div class="required">
                        Name is required.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" ngModel required email
                    #email="ngModel" />
                <div *ngIf="email.invalid && email.touched" class="error-message">
                    <div class="required" *ngIf="email.errors?.['required']">Email is required.</div>
                    <div class="error" *ngIf="email.errors?.['email']">Please enter a valid email address.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="form-control" ngModel required pattern="^[0-9]{10}$"
                    #phone="ngModel" />
                <div *ngIf="phone.invalid && phone.touched" class="error-message">
                    <div class="required" *ngIf="phone.errors?.['required']">Phone number is required.</div>
                    <div class="error" *ngIf="phone.errors?.['pattern']">Please enter a valid 10-digit phone number.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" class="form-control" rows="5" ngModel required
                    #message="ngModel"></textarea>
                <div *ngIf="message.invalid && message.touched" class="error-message">
                    <div class="required">Message is required.</div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary" [disabled]="contactForm.invalid">Send Message</button>
            </div>
        </form>
    </div>

    <!-- Google Map -->
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.495346818769!2d79.4903322753308!3d11.940167436651025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a535694d5497f0f%3A0x76277c9016f3292c!2sKPM%20Super%20Shopee!5e0!3m2!1sen!2sin!4v1725859031195!5m2!1sen!2sin"
            width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
</div>

<app-footer></app-footer>