.trending-block {
  padding-bottom: 50px;

  .trending-main {
    .trending-title {
      color: #000;
      text-align: center;
      font-size: 32px !important;
      font-style: normal;
      line-height: normal;
      text-transform: capitalize !important;

      h3 {
        letter-spacing: initial;
        text-transform: none !important;
        font-family: Lora, serif !important;
        margin-bottom: 0;
      }

      .header-3 {
        padding-bottom: 30px;
      }
    }
  }
}

/* card.component.scss */
.card {
  position: relative;
  overflow: hidden;
  border: unset;

  .card-body {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.101);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
  }

  &:hover .card-body {
    opacity: 1;
  }
}

.card-container {
  .card {
    margin-bottom: 20px;
  }
}

.product-body {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: rgb(244, 245, 247);
  background: linear-gradient(111deg, rgb(244, 245, 247) 0%, rgb(217, 220, 228) 57%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: 0.2ms;

  &:hover {
    background: #99015B;
    color: #fff;
  }

  .product-body-title {
    .product-title {
      margin: 0;
      font-size: 16px;
      font-family: Lora, serif !important;
      text-transform: capitalize;
    }
  }

  .product-prize {
    .product-prize-rate {
      margin-bottom: 0;
      font-weight: 300;
      font-size: 16px;
    }
  }
}

@media (max-width: 500px) {
  .trending-block {
    padding-bottom: 0px;

    .trending-main {
      .trending-title {
        .header-3 {
          padding-bottom: 10px;
          font-size: 20px;
        }
      }
    }

    .trending-left {
      img {
        border-radius: 10px;
      }
    }

    .card-block {
      .card-img {
        img {
          border-radius: 10px;
        }
      }
    }
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .card {
    .card-body {
      .card-title {
        font-size: 14px;
      }

      .card-benefit {
        font-size: 13px;
      }

      .text-muted {
        font-size: 13px;
      }

      .card-price {
        font-size: 13px;
      }
    }
  }
}