{
  "name": "thikse-e-commerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng build --configuration production && cp thikse/index.html thikse/404.html && ngh --dir=thikse",
    "serve:ssr:Thikse-E-commerce": "node dist/thikse-e-commerce/server/server.mjs",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^18.1.2",
    "@angular/material": "^18.1.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/platform-server": "^18.0.0",
    "@angular/router": "^18.1.2",
    "@angular/ssr": "^18.0.6",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "ngx-toastr": "^19.0.0",
    "popper.js": "^1.16.1",
    "razorpay": "^2.9.4",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.14.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.0",
    "@cypress/schematic": "^2.5.2",
    "@types/bootstrap": "^5.2.10",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "cypress": "latest",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "~5.4.2"
  }
}
