.customer-block {
  padding-bottom: 50px;

  .customer-main {
    .customer-title {
      color: #000;
      text-align: center;
      font-size: 32px !important;
      font-style: normal;
      line-height: normal;
      text-transform: capitalize !important;

      h3 {
        letter-spacing: initial;
        text-transform: none !important;
        font-family: Lora, serif !important;
        margin-bottom: 0;
      }

      .header-3 {
        padding-bottom: 30px;
      }
    }
  }
}

// Slider style

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(244, 245, 247);
  background: linear-gradient(111deg, rgb(244, 245, 247) 0%, rgb(217, 220, 228) 57%);
  border-radius: 20px;
  padding: 20px;

  button {
    background: #bababc;
    border: 1px solid #a3a1a1;
  }
}

.carousel-item {
  display: none;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  margin-right: 0;
  max-width: 750px;

  p {
    font-size: 16px;
  }
}

.carousel-item.active {
  display: block;
  opacity: 1;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.carousel-item.active {
  display: flex !important;
  flex-direction: column;
  row-gap: 20px;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.font-style {
  font-weight: 400;
  font-size: 20px;
}


@media (max-width:500px) {
  .customer-block {
    padding-bottom: 20px;

    .customer-main {
      .customer-title {
        .header-3 {
          font-size: 20px;
          padding-bottom: 15px;
        }
      }
    }

    .carousel {
      .carousel-item {
        max-width: 280px;

        p {
          font-size: 14px;
        }

        &.active {
          row-gap: 5px;
        }

        .user-info {
          img {
            width: 40px;
            height: 40px;
          }

          .font-style {
            font-size: 14px;
          }
        }
      }
    }
  }
}