<section class="customer-block"  *ngIf="testimonials.length > 0">
  <div class="customer-main">
    <div class="customer-title">
      <h3 class="header-3">What Our Customers Say</h3>
    </div>
  </div>
  <div class="container">
    <div class="carousel" *ngIf="testimonials.length > 0">
      <div class="carousel-item" *ngFor="let testimonial of testimonials; let i = index" [ngClass]="{'active': i === activeIndex}">
        <p class="mb-0">{{ testimonial.text }}</p>
        <div class="user-info">
           <img [src]="'data:image/png;base64,'+testimonial.customerImg" alt="{{ testimonial.name }}">
          <span class="font-style">{{ testimonial.name }}</span>
        </div>
      </div>
      <button class="carousel-control prev" (click)="prev()">&#10094;</button>
      <button class="carousel-control next" (click)="next()">&#10095;</button>
    </div>
  </div>
</section>
