/* forgot-password.component.css */
.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #8360c3, #2ebf91);
}

.forgot-password-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.forgot-password-card h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.forgot-password-card p {
  margin-bottom: 30px;
  color: #7f8c8d;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

.reset-button {
  width: 100%;
  padding: 12px;
  background: #2ebf91;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.reset-button:hover {
  background: #279a7b;
}
