.profile{
display: flex;
justify-content: space-between;
width: 100%;
height: 100%;
/* border: 1px solid black */
}


.user-profile {
  display: flex;
  padding: 15px;
  border-radius: 10px;
  margin: 0 auto;
  .btn-close{
    &:hover{
      color: red;
    }
  }
  .card-profile{
    display: flex;
    gap: 20px;
    padding: 0;
    .user-avatar{
      width: 30%;
      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
    }
  }
  .profile-details{
    text-align: left;
    width: 100%;
    .heading{
      display: flex;
      align-items: center;
      gap: 5px;
      span{
        font-size: 20px;
      }
    }
    .detail{
      display: flex;
      align-items: center;
      gap: 5px;
      span{
        font-size: 20px;
      }
      &.detail-gender{
        text-transform: capitalize;
      }
      .mail-txt{
        font-size: 16px;
        overflow-wrap: break-word;
      }
    }
  }

}

.edit-profile{
  .form-group{
    label{
      display: block;
      margin-bottom: 8px;
      font-size: 15px;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-weight: 500;
    }
    input{
      margin-top: 0;
      margin-bottom: 10px;
    }
    select{
      margin-bottom: 10px;
    }
  }
}


.user-details button {
  margin: 10px 5px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.user-details button:hover {
  background-color: #0056b3;
}

.user-details form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-details form div {
  margin: 10px 0;
}

.user-details form label {
  margin-right: 10px;
}

.user-details form input {
  padding: 5px;
  // border: 1px solid #ccc;
  border-radius: 5px;
}
.modal-content {
  background: transparent;
  // background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  border-radius: 10px;
  border: none;
}

.modal-backdrop.show {
  opacity: 0.5; /* Transparent background overlay */
}

.modal-dialog {
  max-width: 100%;
  margin: 1.75rem auto;
  border: none;
}

.modal.fade .modal-dialog {
  transform: translate(0, 0);
}

.modal-body {
  padding: 1.5rem;
}
.buttonclose{
  display: flex;
    justify-content: flex-end;
}


.btn-common{
    background: rgb(244, 245, 247);
    background: linear-gradient(111deg, rgb(244, 245, 247) 0%, rgb(217, 220, 228) 57%);
    border: unset;
    padding: 10px;
    transition: all 0.2s;
    &:hover{
      background: #99015B;
    color: #fff;
    }
}

.buttonsplit{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

@media (max-width: 769px) {
  .user-profile{
    .card-profile{
      flex-direction: column;
      .user-avatar{
        width: 32.88%;
        margin-bottom: 0px !important;
        img{
          margin-bottom: 0px !important;
        }
      }
    }
  }
}
