html,
body {
  height: 100%;
  margin: 0;
}

.container {
  background-color: #f8f9fa;
  /* Light background for the whole page */
}

.card {
  border-radius: 10px;
  /* Rounded corners for the box */
}

.btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-primary:focus {
  outline: none;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease;
}

.btn-primary:active::after {
  transform: translate(-50%, -50%) scale(1);
}