<div class="best-seller">
  <div class="best-header">
    <p>Best Seller</p>
  </div>
  <div class="carousel">
    <div class="carousel-inner">
      <div
        class="carousel-item"
        *ngFor="let image of images; let i = index"
        [class.active]="i === currentIndex"
      >

        <a [href]="imageLinks[i]" target="_blank">
          <img [src]="image" alt="Slide {{ i + 1 }}" class="image-fluid" />
        </a>
      </div>
    </div>


    <div class="carousel-dots">
      <span
        *ngFor="let image of images; let i = index"
        class="dot"
        [class.active]="i === currentIndex"
        (click)="goToSlide(i)"
      ></span>
    </div>
  </div>
</div>
