<div class="reset-password-container">
    <h2>Reset Password</h2>

    <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
        <!-- Email Field -->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" formControlName="email" class="form-control"
                [ngClass]="{ 'is-invalid': resetForm.get('email')?.invalid && resetForm.get('email')?.touched }"
                placeholder="Enter your email" />
            <div *ngIf="resetForm.get('email')?.invalid && resetForm.get('email')?.touched" class="invalid-feedback">
                <div *ngIf="resetForm.get('email')?.errors?.['required']">Email is required.</div>
                <div *ngIf="resetForm.get('email')?.errors?.['email']">Please enter a valid email.</div>
            </div>
        </div>

        <!-- New Password Field with Eye Icon -->
        <div class="form-group password-field">
            <label for="newPassword">New Password</label>
            <div class="input-group">
                <input [type]="showPassword ? 'text' : 'password'" id="newPassword" formControlName="newPassword"
                    class="form-control"
                    [ngClass]="{ 'is-invalid': resetForm.get('newPassword')?.invalid && resetForm.get('newPassword')?.touched }"
                    placeholder="Enter your new password" />
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-secondary" (click)="togglePasswordVisibility()">
                        <i [class]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                    </button>
                </div>
            </div>
            <div *ngIf="resetForm.get('newPassword')?.invalid && resetForm.get('newPassword')?.touched"
                class="invalid-feedback">
                <div *ngIf="resetForm.get('newPassword')?.errors?.['required']">Password is required.</div>
                <div *ngIf="resetForm.get('newPassword')?.errors?.['minlength']">Password must be at least 6 characters
                    long.</div>
            </div>
        </div>

        <!-- Message Display (Success/Error) -->
        <div *ngIf="message" class="message">
            <p>{{ message }}</p>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary" [disabled]="resetForm.invalid">Reset Password</button>
    </form>
</div>