.reset-password-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.8); // Semi-transparent white
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
      margin-bottom: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
  }

  .form-group {
      margin-bottom: 15px;
      text-align: left;

      .invalid-feedback {
          color: #dc3545;
          font-size: 0.875rem;
          margin-top: 5px;
      }
  }

  .password-field {
      .input-group {
          display: flex;
          align-items: center;

          .input-group-append button {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
          }
      }
  }

  .message {
      p {
          margin-top: 15px;
          font-size: 0.95rem;
          color: #28a745; // Success message color
      }
  }

  .btn {
      width: 100%;
      padding: 10px;
  }
}

// Apply a transparent background to the body
body {
  background: rgba(0, 0, 0, 0.5); // Transparent dark overlay
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
