.bg-mainColor {
  background-color: #fffef2;
}

section {
  &.hero {
    width: 100%;
    min-height: 45vh;
    position: relative;

    display: flex;
    align-items: center;
    color: #fff !important;

    &.dark-background {
      background: rgb(153 1 91);
      background: linear-gradient(111deg, rgb(153 1 91) 0%, rgb(0, 0, 0) 89%);
    }

    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: 500;
      font-family: lora serif;
      font-style: normal;
      line-height: normal;
      letter-spacing: initial;
      text-transform: none !important;
      margin-bottom: 20px;
    }

    p {
      // color:color-mix(in srgb, #ffffff, transparent 30%);
      margin: 5px 0 30px 0;
      font-size: 22px;
      line-height: 1.3;
      font-weight: 600;
      font-family: "Montserrat", sans-serif;
    }
  }

  &.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 0;
    scroll-margin-top: 88px;
    overflow: clip;
  }
}

.second-line {
  max-width: 700px;
}

@media(max-width:500px) {
  .hero {
    .container-flu {
      .second-line {
        h1 {
          font-size: 25px;
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 5px;
          font-size: 18px;
          font-family: "Montserrat", sans-serif;
          font-weight: unset
        }
      }
    }
  }
}

@media(max-width:992px) {
  .hero {
    .hero-img {
      img {
        width: 100%;
      }
    }

    .second-line {
      max-width: 98%;
      margin: 10px;
    }
  }
}