.terms-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.terms-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.terms-content {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  padding: 0 15px;
  margin-bottom: 30px;

  h2 {
    font-size: 1.4rem;
    color: #333;
    margin-top: 20px;
  }

  p {
    margin-bottom: 15px;
  }

  a {
    color: #007bff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

// Responsive Design
@media (max-width: 768px) {
  .terms-title {
    font-size: 1.5rem;
  }

  .terms-content {
    font-size: 0.9rem;
  }
}
.footer {
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  background-color: #0056
}