<div class="cancellation-refund-container">
  <h1 class="cancellation-refund-title">Cancellation and Refund Policy</h1>

  <div class="cancellation-refund-content">
    <p><strong>SHINE ORGANICS NATURAL COSMETICS</strong> believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy:</p>

    <h2>Cancellation Requests</h2>
    <p>Cancellations will be considered only if the request is made within the same day of placing the order. However, the cancellation request may not be entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.</p>

    <h2>Non-Cancellable Products</h2>
    <p>SHINE ORGANICS NATURAL COSMETICS does not accept cancellation requests for perishable items like flowers, eatables, etc. However, a refund/replacement can be made if the customer establishes that the quality of the product delivered is not good.</p>

    <h2>Damaged or Defective Items</h2>
    <p>In case of receipt of damaged or defective items, please report the same to our Customer Service team. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within the same day of receipt of the products.</p>

    <h2>Product Discrepancy</h2>
    <p>In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within the same day of receiving the product. The Customer Service Team, after looking into your complaint, will take an appropriate decision.</p>

    <h2>Warranty Products</h2>
    <p>In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them directly.</p>

    <h2>Refunds</h2>
    <p>In case of any refunds approved by SHINE ORGANICS NATURAL COSMETICS, it will take 3-5 days for the refund to be processed to the end customer.</p>
  </div>
  <footer class="footer">
    <p>&copy; 2024 KPM Super Shopee. All rights reserved.</p>
  </footer>
</div>
<app-shine-footer></app-shine-footer>