// Variables for theme and reusable styles
$primary-color: #4a90e2;
$primary-gradient: linear-gradient(90deg, #4a90e2, #50d3f3);
$primary-hover: #1b73c5;
$error-color: #e74c3c;
$shadow-color: rgba(0, 0, 0, 0.2);
$card-border-radius: 20px;
$transition-time: 0.4s;

// General container styling
.container {
  max-width: 850px;
  margin: 2rem auto;
  padding: 0 1rem;

  .card {
    border-radius: $card-border-radius;
    box-shadow: 0 10px 20px $shadow-color;
    background: #fff;
    overflow: hidden;

    .card-body {
      padding: 3rem;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: $primary-gradient;
        animation: gradient-slide 5s infinite;
      }

      h2 {
        text-align: center;
        font-weight: 700;
        background: $primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
    }
  }
}

// Input and select field styles
.form-control,
.form-select {
  border: 2px solid transparent;
  border-radius: 10px;
  background: #f8f9fa;
  transition: border-color $transition-time, box-shadow $transition-time;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

  &:focus {
    border-color: $primary-color;
    box-shadow: 0 0 10px rgba($primary-color, 0.5);
  }

  &::placeholder {
    font-style: italic;
    color: #a9a9a9;
  }
}

// Invalid field styling
.is-invalid {
  border-color: $error-color !important;
  box-shadow: 0 0 5px rgba($error-color, 0.5);
}

// Labels
.form-label {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
  transition: color $transition-time;

  &.focused {
    color: $primary-color;
  }
}

// Button styles
.btn-primary {
  background: $primary-gradient;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 0.8rem 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform $transition-time, box-shadow $transition-time, background $transition-time;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    background: lighten($primary-color, 5%);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }

  &:disabled {
    background: #ddd;
    cursor: not-allowed;
  }
}

// Animations
@keyframes gradient-slide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 1rem;

    .card-body {
      padding: 2rem;
    }
  }
}

@media (max-width: 576px) {
  .card-body h2 {
    font-size: 1.8rem;
  }

  .btn-primary {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }
}
