.product-container {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;

  h2 {
      text-align: center;
      margin-bottom: 20px;
  }

  .form-group {
      margin-bottom: 15px;

      label {
          font-weight: bold;
      }

      .form-control {
          width: 100%;
          padding: 10px;
          border: 1px solid #ced4da;
          border-radius: 5px;

          &:focus {
              border-color: #007bff;
              box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
          }
      }
  }

  .checkbox-group {
      display: flex;
      align-items: center;

      label {
          margin-right: 10px;
      }

      input[type='checkbox'] {
          margin-left: 10px;
      }
  }

  button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
  }

  @media (max-width: 600px) {
      .form-group {
          label {
              font-size: 14px;
          }

          .form-control {
              font-size: 14px;
          }
      }

      button {
          font-size: 14px;
      }
  }

  @media (min-width: 600px) and (max-width: 768px) {
      .form-group {
          label {
              font-size: 16px;
          }

          .form-control {
              font-size: 16px;
          }
      }

      button {
          font-size: 16px;
      }
  }
}

.table {
  margin-top: 30px;

  th,
  td {
      text-align: center;
  }

  th {
      background-color: #007bff;
      color: white;
  }

  td {
      background-color: #f2f2f2;
  }
}
