<div class="form-container">
  <form [formGroup]="offerForm" (ngSubmit)="sendOffer()" class="offer-form">
    <div class="form-group">
      <label for="subject" class="form-label">Subject</label>
      <input id="subject" formControlName="subject" class="form-control" placeholder="Enter subject" type="text" />
      <div *ngIf="offerForm.get('subject')?.invalid && offerForm.get('subject')?.touched" class="text-danger">
        Subject is required.
      </div>
    </div>

    <div class="form-group">
      <label for="message" class="form-label">Message</label>
      <textarea id="message" formControlName="message" class="form-control" rows="4"
        placeholder="Enter your message"></textarea>
      <div *ngIf="offerForm.get('message')?.invalid && offerForm.get('message')?.touched" class="text-danger">
        Message is required.
      </div>
    </div>

    <button type="submit" class="btn btn-submit" [disabled]="offerForm.invalid || isSending">
      <ng-container *ngIf="!isSending && !isSent">Send Offer</ng-container>
      <ng-container *ngIf="isSending">Sending...</ng-container>
      <ng-container *ngIf="isSent">Sent Successfully!</ng-container>
    </button>
  </form>
</div>
