/* Container box shape */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* Center form vertically */
  background-color: #f4f6f9;
}

.offer-form {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  /* Shadow for box effect */
  padding: 30px;
  width: 100%;
  max-width: 500px;
  /* Limit width */
  transition: transform 0.3s ease-in-out;
  /* Smooth box transition */
}

.offer-form:hover {
  transform: scale(1.02);
  /* Slight scale effect when hovering */
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.btn-submit {
  width: 100%;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  /* To hide the animation outside the button */
  transition: background-color 0.3s ease;
}

.btn-submit:disabled {
  background-color: #c0c0c0;
}

.btn-submit:hover {
  background-color: #218838;
}

/* Button animation on click */
.btn-submit:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  top: 0;
  left: -100%;
  /* Start off the button */
  transition: all 0.5s ease;
}

.btn-submit:active:after {
  left: 100%;
  /* Move across the button on click */
}

.text-danger {
  font-size: 0.875rem;
  color: #dc3545;
  /* Bootstrap red for error */
}
