$order-bg-color: #f4f6f9;
$header-bg-color: #343a40;
$header-text-color: #fff;
$table-border-color: #ddd;
$primary-color: #007bff;
$highlight-color: #ffc107;
$cancel-color: #dc3545;

.order-list-container {
  padding: 20px;
  background-color: $order-bg-color;

  .title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: $primary-color;
    font-size: 2rem;
  }

  .search-bar {
    justify-content: center;

    .search-input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid $table-border-color;
      font-size: 1rem;
    }
  }

  .table-responsive {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .order-table {
      margin-bottom: 0;
      width: 100%;

      thead {
        background-color: $header-bg-color;
        color: $header-text-color;

        th {
          padding: 15px;
          text-align: center;
          font-weight: bold;
          font-size: 1rem;
        }
      }

      tbody {
        tr {
          &:nth-child(even) {
            background-color: #f8f9fa;
          }

          &:hover {
            background-color: lighten($primary-color, 40%);
          }

          td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;

            .no-wrap {
              white-space: nowrap;
            }

            .address-block {
              text-align: left;
              font-size: 0.9rem;
              line-height: 1.4;
              color: #666;
            }

            .status-select {
              padding: 5px;
              border: 1px solid $table-border-color;
              border-radius: 5px;
              background-color: #fff;
              transition: border-color 0.3s ease;

              &:hover {
                border-color: $primary-color;
              }

              option {
                padding: 5px;
              }
            }
          }
        }
      }
    }
  }
}
.no-wrap {
  white-space: nowrap;
}