<div class="order-list-container container">
  <h2 class="title">Order List</h2>

  <!-- Search Bar -->
  <div class="search-bar row mb-3">
    <div class="col-md-6">
      <input type="text" class="form-control search-input" placeholder="Search by Order ID or Phone Number"
        [(ngModel)]="searchTerm" />
    </div>
  </div>

  <!-- Order Table -->
  <div class="table-responsive">
    <table class="table table-striped table-bordered order-table">
      <thead class="thead-dark">
        <tr>
          <th>Order ID</th>
          <th>Name</th>
          <th>Order Date</th>
          <th>Address</th>
          <th>Amount (₹)</th>
          <th>Product ID</th>
          <th>Quantity</th>
          <th>Status</th>
          <th>Payment Status</th>
          <th>Expected Delivery Date</th>
          <th>Update Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of filteredOrders()">
          <td>{{ order.orderId }}</td>
          <td>{{ order.address.name }}</td>
          <td class="no-wrap">{{ order.orderDate | date: 'dd-MM-yyyy' }}</td>
          <td>
            <div class="address-block">
              {{ order.address.name }}<br />
              {{ order.address.phone }}<br />
              {{ order.address.addressLine1 }}<br />
              {{ order.address.addressLine2 ? order.address.addressLine2 + ', ' : '' }}<br />
              {{ order.address.city }}, {{ order.address.state }}<br />
              {{ order.address.zip }}
            </div>
          </td>
          <td>{{ order.amount | currency: 'INR' }}</td>
          <td>
            <ng-container *ngFor="let item of order.orderItems; let last = last">
              {{ item.product.id }}<span *ngIf="!last">, </span>
            </ng-container>
          </td>
          <td>
            <ng-container *ngFor="let item of order.orderItems; let last = last">
              {{ item.quantity }}<span *ngIf="!last">, </span>
            </ng-container>
          </td>

          <td>{{ order.orderStatus }}</td>
          <td>{{ order.paymentStatus }}</td>
          <td>{{ order.deliveryDate | date: 'dd-MM-yyyy' }}</td>
          <td>
            <select class="status-select" (change)="onStatusChange($event, order.orderId)"
              [disabled]="order.orderStatus === 'Canceled'">
              <option [selected]="order.orderStatus === 'Shipped'" value="Shipped">Shipped</option>
              <option [selected]="order.orderStatus === 'Delivered'" value="Delivered">Delivered</option>
              <option [selected]="order.orderStatus === 'Canceled'" value="Canceled">Canceled</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>