<section>
  <!-- Check if product is available -->
  <div *ngIf="!product" class="no-product">
    <div class="spinner-load" *ngIf="loading">
      <div class="lds-dual-ring"></div>
    </div>

  </div>

  <div class="product-detail" *ngIf="product">
    <!-- Ensure product properties are correctly bound -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex flex-column flex-md-row">
          <!-- Images on the left for desktop/tablet -->
          <div class="option d-md-flex justify-content-center align-items-center me-3 d-none">
            <div class="scroll-container">
              <img *ngFor="let image of product.images" [src]="image" alt=""
                   class="img-thumbnail mb-2" (click)="changeImage(image)" />
            </div>
          </div>

          <!-- Main Image -->
          <div class="main_image position-relative flex-grow-1">
            <img [src]="product.thumbnail" alt="" class="img-fluid slide" />
            <i
              class="fa-heart position-absolute top-0 end-0 m-3"
              [ngClass]="{ 'fas': product.isFavorite, 'far': !product.isFavorite }"
              [class.text-danger]="product.isFavorite"
              (click)="toggleFavorite(product)">
            </i>
          </div>

          <!-- Images below for mobile -->
          <div class="option-mobile d-md-none">
            <div class="scroll-container">
              <img *ngFor="let image of product.images" [src]="image" alt=""
                   class="img-thumbnail me-2" (click)="changeImage(image)" />
            </div>
          </div>
        </div>



        <div class="col-md-6 product-details">
          <div class="details-content">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title"> {{ product.name }}</h5>
              </div>
              <div class="product-rating d-flex flex-column">
                <span>
                  <i *ngFor="let star of [1, 2, 3, 4, 5]; let i = index"
                    [class]="getStarClass(i, product.averageRating)"></i>
                </span>
               <span class="txt-rate">(Rating: {{ (product.averageRating || 0) | number:'1.1-1' }} / 5)</span>

              </div>
            </div>
            <div>
              <p class="card-text">
                <span>Suitable for : </span>{{ product.suitable }}
              </p>
            </div>
            <div>
              <p class="card-text-special">
                {{ product.specialLine }}
              </p>
            </div>
            <div class="product-mrpPrize">
              <div class="prize-detail">
                <p class="spec-prize mb-0">Special Prize</p>
                <p class="card-text">
                  <small class="text-muted">
                    <span class="prize">{{ product.price | currency : "INR" }}</span>
                    <del>{{ product.mrp | currency : "INR" }}</del>
                  </small>
                </p>
              </div>
              <p class="card-text-off">
                <small class="text-muted">{{ product.discount }}% Off</small>
              </p>
            </div>
            <div class="num-item">
              <div class="add d-flex align-items-center">
                <span class="quantity-btn" (click)="decreaseQuantity()">-</span>
                <label class="mx-2">{{ product.quantity }}</label>
                <span class="quantity-btn" (click)="increaseQuantity()">+</span>
              </div>
              <div class="d-flex">
                <div class="product-buy-add">
                <button class="btn btn-cart mt-0" (click)="addToCart(product)" [disabled]="isAddingToCart">
                  {{ isAddingToCart ? 'Adding...' : 'Add to Cart' }}
                </button>

                  <button class="btn btn-success mt-0" (click)="buyNow(product.id)">
                    Buy Now
                  </button>
                </div>
              </div>
            </div>
            <!-- Collapsible sections -->
            <button type="button" [class]="getClass(1)" class="collapsible" (click)="toggleContent(1)">
              Description
            </button>
            <div class="content" [style.display]="isActive(1) ? 'block' : 'none'">
              <p class="card-text">{{ product.description }}</p>
            </div>
            <button type="button" [class]="getClass(2)" class="collapsible" (click)="toggleContent(2)">
              Key Benefits
            </button>
            <div class="content" [style.display]="isActive(2) ? 'block' : 'none'">
              <p class="card-text">{{ product.keybenefit }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-review></app-review>
  </div>

</section>

