.animation-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
  background: rgb(153, 1, 91);
  background: linear-gradient(111deg, rgb(153, 1, 91) 0%, rgb(0, 0, 0) 89%);
  color: #fff;
}

.moving-box {
  width: 100%;
  height: 150px;
  position: absolute;
  top: 0;
  left: 0;
  // animation: move-horizontal 5s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;

  .moving-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .moving-pos {
    position: relative;

    .span-pos {
      position: absolute;
      background: linear-gradient(to right, #fff, #fff, #fff, #fff, #fff);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 12px;
      border: 1px solid;
      border-radius: 50px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      top: -20px;
      justify-content: center;
      left: 65px;
    }

    .moving-title {
      margin-bottom: 0;
      font-family: "Gabriela", serif;
      font-weight: 700;
      font-style: normal;
      background: linear-gradient(to right, #BF953F, #FCF6BA, #838728, #FBF5B7, #AA771C);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 30px;
      white-space: nowrap;

      .h-txt {
        margin-right: 15px;
      }

    }
  }

  .moving-desc {
    font-size: 18px;
    margin-bottom: 0;
    font-family: Lora, serif !important;
    text-align: center;
  }
}

.moving-bar {
  display: flex;
  align-items: center;
  gap: 20px;

  img {
    width: 60px;
    height: 100px;
  }
}

@media (max-width:500px) {
  .animation-container {
    height: 120px;

    .moving-box {
      height: 120px;

      .moving-sub {
        .moving-bar {
          gap: 10px;

          img {
            width: 30px;
            height: 50px;
          }

          .moving-pos {
            .moving-title {
              font-size: 20px;
            }

            .span-pos {
              font-size: 10px;
              width: 22px;
              height: 22px;
              top: -11px;
              left: 42px;
            }
          }

        }
      }

      .moving-desc {
        font-size: 15px;
      }
    }
  }
}


// @keyframes move-horizontal {
//   0% {
//     left: calc(100% - 100px);
//   }
//   100% {
//     left:0;
//   }
// }