.navTab-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;

  .navTab-items {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

    .navTab-item {
      color: #000;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      padding: 15px;
      border-radius: 4px;

      &.active {
        background-color: #99015B;
        color: #fff;
      }

      img {
        width: 125px;
      }
    }
  }

  .input-group-text {
    background-color: transparent;
    border-left: 0;
  }

  .bi-search {
    font-size: 1.2rem;
    /* Adjust the icon size if necessary */
  }

  .nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;

    #login,
    #cart {
      // margin-left: 20px;

      a {
        text-decoration: none;
        // color: #007bff;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        width: 100%;
        text-align: left;



        &.active {
          // background-color: #007bff;
          color: white;
        }

        &.active-sheshine {
          background-color: #ff6347;
          /* Example color for Sheshine */
          color: white;
        }

        &.active-shine {
          background-color: #32cd32;
          /* Example color for Shine */
          color: white;
        }

        img {
          height: 25px;
          width: 25px;
        }
      }
    }
  }
}

.userphoto {
  border-radius: 50%;

}

.cart-container {
  position: relative;
  display: inline-block;
}

.cart-container .fa-shopping-cart {
  font-size: 24px;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: 7px;
  color: #fff;
  padding: 5px;
  font-size: 10px;
  border: 1px solid #939090;
  background: #939090;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 769px) {
  .navTab-block {
    flex-direction: column;
    align-items: flex-start;

    .navTab-items {
      flex-direction: column;
      width: 100%;

      .navTab-item {
        width: 100%;
        justify-content: center;
        padding-left: 1rem;
        margin-right: 0;
        margin-bottom: 10px;

        img {
          width: 125px;
        }
      }
    }

    .cart-count {
      position: absolute;
      top: -6px;
      right: 0px;
      color: #fff;
      padding: 5px;
      font-size: 10px;
      border: 1px solid #99015B;
      background: #99015B;
      border-radius: 50px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav {
      width: 100%;
      justify-content: end;
      margin-top: 10px;

      #login,
      #cart {
        margin-left: 0;
        // margin-right: 20px;

        a {
          padding: 0.5rem;

          img {
            height: 25px;
            width: 25px;
          }
        }
      }
    }

  }

}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown .dropdown-menu {
  right: -25px;
}

.dropdown-toggle::after {
  display: none;
  /* Optional: Remove the default caret icon */
}

.navTab-item {
  color: black;
  /* Default text color */
  text-decoration: none;
  /* Remove underline */
  padding: 10px;
  /* Add some padding for better visual */
}

.active-shine {
  background-color: green;
  /* Background color for SHINE */
  color: white;
  /* Optional: change text color for better contrast */
}

.active-sheshine {
  background-color: #99015B;
  /* Example: set background color for SHESHINE (orange) */
  color: white;
  /* Optional: change text color for better contrast */
}

.navTab-items {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.navTab-item {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  /* Smooth background and scaling transition */
}

.navTab-item:hover {

  /* Change background color on hover */
  transform: scale(1.05);
  /* Slightly scale up the button */
}

.navTab-item img {
  transition: transform 0.3s ease, opacity 0.3s ease;
  /* Smooth transition for logo scaling and opacity */
}

.navTab-item:hover img {
  transform: scale(1.1);
  /* Slightly scale the logo on hover */
  opacity: 0.9;
  /* Reduce opacity of the logo on hover */
}

.probtn:hover {
  color: #212529 !important;
  background-color: #f8f9fa !important;
  border-color: var(--bs-btn-hover-border-color);
}