<div class="shipping-delivery-container">
  <h1 class="shipping-delivery-title">Shipping and Delivery</h1>

  <div class="shipping-delivery-content">
    <p>
      For International buyers, orders are shipped and delivered through registered international courier companies and/or International speed post only. For domestic buyers, orders are shipped through registered domestic courier companies and /or speed post only.
    </p>
    <p>
      Orders are shipped within 0-7 days or as per the delivery date agreed at the time of order confirmation and delivering of the shipment subject to Courier Company / post office norms. SHINE ORGANICS NATURAL COSMETICS is not liable for any delay in delivery by the courier company / postal authorities and only guarantees to hand over the consignment to the courier company or postal authorities within 0-7 days from the date of the order and payment or as per the delivery date agreed at the time of order confirmation.
    </p>
    <p>
      Delivery of all orders will be to the address provided by the buyer. Delivery of our services will be confirmed on your mail ID as specified during registration.
    </p>
    <p>
      For any issues in utilizing our services you may contact our helpdesk on <strong>9791547470</strong> or <strong>shineorganicskpm&#64;gmail.com</strong>.
    </p>
  </div>
  <footer class="footer">
    <p>&copy; 2024 KPM Super Shopee. All rights reserved.</p>
  </footer>
</div>
<app-shine-footer></app-shine-footer>