.privacy-policy-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .header {
    text-align: center;
    margin-bottom: 20px;

    h1 {
      font-size: 2.5rem;
      color: #0056b3;
    }

    p {
      font-size: 1.1rem;
      color: #555;
    }
  }

  .content {
    article {
      margin-bottom: 30px;

      h2 {
        font-size: 1.5rem;
        color: #0056b3;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 10px;
      }

      ul {
        margin: 10px 0 20px 20px;
        list-style-type: disc;

        li {
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
    }
  }

  .footer {
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    background-color: #0056
  }
}
