spring.datasource.url=jdbc:mysql://192.168.0.233:3306/kpm?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=kpm_usr
spring.datasource.password=haGoTORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shineorganicskpm@gmail.com
spring.mail.password=putymlcbnpofnhzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.indent_output=true
server.address=0.0.0.0
server.port=8080

#file.uploadDir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.max-lifetime=1800000
razorpay.keyId=rzp_test_TWRDmj35Xa1agr
razorpay.keySecret=glNqRn2OydEAAlPacPDOY2Ek
order.minimum.amount=1.00

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

# Increase heap size
spring.application.admin.enabled=true


#server.servlet.session.timeout=50sec


# Set the path where static images are stored
#spring.resources.static-locations=classpath:/static/,file:/path/to/your/images/

# File upload settings

# Static resource handling
#spring.mvc.static-path-pattern=assets/images/**  # Map URL path to access images
#spring.web.resources.static-locations=classpath:/static/images/  # Serve images from this directory

#spring.web.resources.static-locations=classpath:/static/, file:/uploads/images/

# application.properties
minio.endpoint= http://192.168.0.233:9000
minio.access-key=bZglTs3CVRPIAiSwkV6b
minio.secret-key=ahZUuypRK87IFjQTuIVsRFcv4K0xn5ai0K8ruQEg
minio.bucket=kpm
base.url=http://192.168.0.233:9000/kpm
admin.email=shineorganicskpm@gmail.com


spring.main.allow-circular-references=true
