@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;

    &.sign-up {
        right: 0;
        width: 50%;
        opacity: 0; // Start hidden
        z-index: 1; // Lower than sign-in

        &.active {
            opacity: 1; // Show when active
            z-index: 2; // Bring to front
        }

        form {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            height: 100%;

            h4 {
              margin-bottom: 10px;
              font-size: 25px;
              font-family: Lora, serif !important;
              line-height: 1;
              font-weight: 700;
            }

            .social-icons {
                margin: 20px 0;

                a {
                    border: 1px solid #ccc;
                    border-radius: 20%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 3px;
                    width: 40px;
                    height: 40px;
                }
            }
            .formInput{
              text-align: left;
              label{
                display: block;
                margin-bottom: 8px;
                font-size: 15px;
                font-family: Roboto, "Helvetica Neue", sans-serif;
                font-weight: 500;
              }
              input{
                margin-top: 0;
                margin-bottom: 10px;
              }
          }

            span {
                font-size: 12px;
                margin-bottom: 10px;
            }

            input {
                background-color: #eee;
                border: none;
                margin: 8px 0;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 8px;
                width: 100%;
                outline: none;
            }

            button {
              background: var(rgb(244, 245, 247), #0b57d0);
              background: linear-gradient(111deg, rgb(244, 245, 247) 0%, rgb(217, 220, 228) 57%);
                color: #000;
                font-size: 12px;
                padding: 10px 45px;
                border: 1px solid transparent;
                border-radius: 8px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                margin-top: 10px;
                cursor: pointer;
                &:hover{
                  background: rgb(153, 1, 91);
                  background: linear-gradient(111deg, rgb(153, 1, 91) 0%, rgb(0, 0, 0) 89%);
                  color: #fff;
                }
            }

            a {
                color: #333;
                font-size: 13px;
                text-decoration: none;
                margin: 15px 0 10px;
            }
        }
    }
}

// Media Queries for Tablet and Laptop
@media (min-width: 768px) {
    .container {
        width: 768px;
        min-height: 480px;
        transition: all 0.6s ease-in-out; // Re-enable animations
    }

    .signupformobile {
        display: none;
    }
        .loginformobile {
            display: none;
        }

}

@media (min-width: 992px) {
    .container {
        width: 1024px;
        min-height: 600px;
    }

    .signupformobile {
        display: none;
    }

    .form-container {
        transition: all 0.6s ease-in-out; // Re-enable animations
    }
        .loginformobile {
            display: none;
        }
}

// Media Query for Mobile
@media (max-width: 767px) {
    .container {
        flex-direction: column;
        width: 100% !important;
        justify-content: center;

        .toggle-container {
            display: none;
        }
    }

    .form-container {
        position: relative;
        height: auto;
        width: 100% !important;
        transition: none; // Disable animations on mobile
        align-items: center;
        justify-content: center;

        form {
            width: 100% !important;
            padding: 20px;

            h4 {
                font-size: 24px;
            }

            input,
            button {
                font-size: 16px;
                padding: 10px 15px;
            }

            .signupformobile {
                display: block;
                font-size: 14px;
                margin-top: 15px;
            }
                         .loginformobile {
                             display: block;
                         }
        }
    }

}


/* signup.component.css */
.form-container.sign-up {
    /* Existing styles */

    input[formControlName="verificationCode"] {
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
        }
}

.form-group{
    width: 100%;
}







.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;

}

.password-wrapper input {
    flex-grow: 1;
    width: 100%;
}

.toggle-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      height: 20px;
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      i{
        font-size: 16px;
      }
    }
}


.validation{
  font-size: 12px;
  color: rgb(220, 53, 69);
}


// Mobile responsive


@media (max-width: 768px){
  .mobile-signup{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    .form-container{
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      position: relative;
      overflow: hidden;
      width: 708px;
      min-height: 400px;
      width: 85% !important;
      max-width: 100%;
    }
  }
}
