<!-- Signup Form -->
<div class="form-container sign-up" [ngClass]="{'active': !isLogin}">
  <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
    <h4>Create Account</h4>
    <span>Enter your details to register</span>

    <div class="formInput">
      <label for="name">Name</label>
      <input type="text" id="name" formControlName="name" />
      <div class="validation" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
        <div *ngIf="registerForm.get('name')?.errors?.['required']">Name is required.</div>
        <div *ngIf="registerForm.get('name')?.errors?.['minlength']">Name must be at least 3 characters long.</div>
      </div>
    </div>

    <div class="formInput">
      <label for="email">Email</label>
      <input type="email" id="email" formControlName="email" />
      <div class="validation" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
        <div *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</div>
        <div *ngIf="registerForm.get('email')?.errors?.['email']">Enter a valid email.</div>
      </div>
    </div>

    <div class="formInput">
      <label for="password">Password</label>
      <div class="password-wrapper">
        <input type="password" id="password" [type]="showPassword ? 'text' : 'password'" formControlName="password" />
        <i class="toggle-icon" (click)="togglePasswordVisibility()">
          <span *ngIf="!showPassword"><i class="bi bi-eye"></i></span>
          <span *ngIf="showPassword"><i class="bi bi-eye-slash"></i></span>
        </i>
      </div>
      <div class="validation" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
        <div *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</div>
        <div *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.
        </div>
      </div>
    </div>

    <div *ngIf="errorMessage">{{ errorMessage }}</div>
    <div *ngIf="successMessage">{{ successMessage }}</div>
  <button type="submit" [disabled]="registerForm.invalid || isRegistering">
    {{ isRegistering ? 'Registering...' : 'Register' }}
  </button>
  </form>
</div>