<div class="container mt-4">
  <h2 class="h4 font-weight-bold text-dark mb-4">Manage Discounts and Offers</h2>

  <form (ngSubmit)="onSubmit()" #discountForm="ngForm" class="bg-white p-4 shadow-sm rounded">
    <div class="form-group mb-3">
      <label for="code" class="form-label text-dark">Discount Code</label>
      <input id="code" name="code" [(ngModel)]="discount.code" required class="form-control">
    </div>

    <div class="form-group mb-3">
      <label for="amount" class="form-label text-dark">Amount</label>
      <input id="amount" name="amount" [(ngModel)]="discount.amount" required type="number" class="form-control">
    </div>

    <div class="form-group mb-3">
      <label for="description" class="form-label text-dark">Description</label>
      <input id="description" name="description" [(ngModel)]="discount.description" class="form-control">
    </div>

    <div class="form-group mb-3">
      <label for="endDate" class="form-label text-dark">End Date</label>
      <input id="endDate" name="endDate" [(ngModel)]="discount.endDate" type="date" class="form-control">
    </div>

    <button type="submit" class="btn btn-primary w-100">Save</button>
  </form>

  <div class="mt-4">
    <h3 class="h5 font-weight-semibold text-dark mb-3">Existing Discounts</h3>
    <ul class="list-unstyled">
      <li *ngFor="let disc of activeDiscounts" class="text-dark mb-2">
        {{ disc.code }} - {{ disc.amount | currency }}
      </li>
    </ul>
  </div>
</div>