.container-fluid {
    padding: 0;

    .container {
        padding: 20px;

        .card-block {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            padding: 20px;

            .card-title {
                margin-bottom: 15px;
                text-align: center;

                .header-1 {
                    font-size: 20px;
                    font-family: "Gabriela", serif;
                    margin: 0;
                    font-weight: 700;
                    color: #1a1a1a;
                }
            }

            .card-Overall {
                padding: 15px;

                .card-cart {
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    padding: 10px;
                    position: relative;
                    background: #fff;
                    border-radius: 10px;

                    .card-split {
                        display: flex;

                        .card-left {
                            .catdProduct-img {
                                width: 150px;
                                height: 150px;

                                img {
                                    object-fit: cover;
                                }
                            }
                        }

                        .card-right {
                            margin-left: 15px;
                            border-left: 1px solid rgba(170, 169, 169, 0.3294117647);
                            padding-left: 15px;
                            width: 100%;

                            .card-productBlock {
                                .card-product {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    gap: 15px;

                                    .card-title {
                                        margin-bottom: 0;
                                        font-size: 18px;
                                        font-family: "Montserrat", sans-serif;
                                        font-weight: 600;
                                        text-transform: capitalize;

                                    }

                                    .card-text {
                                        font-family: lora;
                                        color: #8a8a8a;
                                        font-size: 15px;
                                        line-height: 1.2;

                                        span {

                                            font-weight: 500;
                                        }
                                    }
                                }

                                .overall-desc {
                                    .Block {

                                        // margin-bottom: 5px;
                                        .home-badge {
                                            padding: 2px 10px;
                                            background: #1a8c1ad9;
                                            border-radius: 50px;
                                            color: #fff;
                                            font-size: 12px;
                                        }

                                    }

                                    .spc-quality {
                                        p {
                                            font-family: lora;
                                            color: #8a8a8a;
                                            font-size: 12px;
                                            line-height: 1.2;
                                            margin-bottom: 0;
                                            margin-top: 5px;
                                            margin-bottom: 5px;

                                            span {
                                                font-weight: 500;
                                            }
                                        }
                                    }

                                    .mrp-block {
                                        .mrp-style {
                                            font-family: lora;
                                            color: #8a8a8a;
                                            font-size: 12px;
                                            font-weight: 500;
                                            margin-bottom: 0;

                                            span {
                                                text-decoration: line-through;
                                            }
                                        }
                                    }
                                }

                                .card-border-down {
                                    border-top: 1px solid rgba(170, 169, 169, 0.3294117647);

                                    .text-center {
                                        .card-text {
                                            font-family: lora;
                                            color: #000000;
                                            font-size: 14px;
                                            line-height: 1.2;
                                            margin-top: 5px;

                                            span {
                                                font-weight: 700;
                                                color: #0caf12;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .closeBlock {
                        position: absolute;
                        top: 0px;
                        right: 0px;

                        .close-btn {
                            border-radius: 50px;
                            padding: 2px 10px;
                            background-color: unset;
                            border: unset;
                            color: #000;
                            transition: 0.7s;
                            margin-right: 0 !important;
                            /* font-weight: 700; */
                            font-size: 17px;

                            &:hover {
                                color: #dc3545;
                            }
                        }
                    }
                }
            }
        }

    }

}
.order-details {
  font-family: 'Lora', serif;
  color: #8a8a8a;
}

.orderstatus{
    display: flex;
    justify-content: space-between;
    font-family: 'Lora', serif;



}

.main {
    padding: 20px;
    background-color: #f8f9fa;
}

.cart {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
}

.check-out {
    button {
        width: 100%;
    }
}




// Right

.card-split-right {
    .card-Overall {
        padding: 10px;

        .card-cart {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px;
            background: #fff;
            border-radius: 10px;

            .final-checkout {
                .home-block {
                    padding: 5px 10px;
                    background-color: #f6f6f6;
                    border-radius: 4px;
                    width: fit-content;
                }

                hr {
                    border-top: 1px solid rgb(170, 169, 169);
                    margin: 5px 0 15px 0px;
                }

                .prize-total-block {
                    .subtotal-block {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .subtotal {
                            p {
                                margin-bottom: 3px;
                                font-size: 14px;
                                font-family: lora;
                                font-weight: 500;
                                color: #8a8a8a;
                            }
                        }

                        .total-prize {
                            p {
                                margin-bottom: 3px;
                                font-family: lora;
                                color: #8a8a8a;
                                font-size: 14px;
                            }
                        }
                    }

                    .delivery-block {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .delivery {
                            p {
                                margin-bottom: 3px;
                                font-size: 14px;
                                font-family: lora;
                                font-weight: 500;
                                color: #8a8a8a;
                            }
                        }

                        .total-prize {
                            p {
                                margin-bottom: 0;
                                font-family: lora;
                                color: #8a8a8a;
                                font-size: 14px;
                            }
                        }

                    }
                }

                .final-block {
                    display: flex;
                    justify-content: space-between;

                    .final-total {
                        margin: 0 !important;
                        font-family: "Montserrat", sans-serif;
                        font-weight: 500;
                        font-size: 20px;
                    }

                    .total-inr {
                        margin: 0;
                    }

                }

                .hr-2 {
                    margin: 15px 0 15px;
                }

                .checkout-btn {
                    width: 100%;
                    text-align: center;

                    button {
                        width: 80%;
                    }

                    .btn {
                        background: rgb(244, 245, 247);
                        background: linear-gradient(111deg, rgb(244, 245, 247) 0%, rgb(217, 220, 228) 57%);
                        border: unset;

                        &:hover {
                            background: #99015B;
                            color: #fff;
                        }
                    }
                }

            }
        }
    }
}
 .orderdate {
     justify-content: space-between;
     display: flex;
     font-family: 'Lora', serif;

 }
 .orderaddress{
  font-family: 'Lora', serif;

 }


@media (max-width:500px) {
    .card-split {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

        .card-right {
            border-top: 1px solid rgba(170, 169, 169, 0.3294117);
            border-left: unset !important;
            margin-left: 0 !important;
            padding-left: 0 !important;
            padding-top: 10px;
        }

        .catdProduct-img {
            width: 200px !important;
            height: 200px !important;
        }

        .card-product {
            gap: 10px !important;
        }
    }
}


.modal-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}

.terms-content {
  max-height: 300px; /* Limits the height of the terms to prevent overflow */
  overflow-y: auto; /* Allows scrolling if the content exceeds the height */
}

.modal-body p {
  font-size: 0.95rem; /* Adjusts the size of the terms for readability */
}

.modal-body h6 {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .modal-dialog {
    max-width: 100%; /* Adjust modal width for small devices */
    margin: 10px;
  }
}
.paid {
  color: green;

}

.not-paid {
  color: red;
}

.refunded {
  color: orange;
}


.container {
  .btn {
    padding: 12px 24px; /* Slightly larger buttons */
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px; /* Rounded corners */
    transition: all 0.3s ease-in-out;
    color: #fff;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow */

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  // Cancel Order Button - Dark Red
  .cancel-btn {
    background: linear-gradient(to right, #7b1e1e, #9e1e1e); /* Dark red gradient */

    &:hover:not(:disabled) {
      background: linear-gradient(to right, #9e1e1e, #7b1e1e);
      box-shadow: 0 6px 10px rgba(123, 30, 30, 0.6); /* Dark red shadow */
    }
  }

  // Download Invoice Button - Dark Green
  .invoice-btn {
    background: linear-gradient(to right, #1e7b1e, #1e9e1e); /* Dark green gradient */

    &:hover:not(:disabled) {
      background: linear-gradient(to right, #1e9e1e, #1e7b1e);
      box-shadow: 0 6px 10px rgba(30, 123, 30, 0.6); /* Dark green shadow */
    }
  }
}
