<section class="feature-block">
  <div class="feature-main">
    <div class="feature-title">
      <h3 class="header-3">Feature Product</h3>
    </div>
  </div>
  <div class="container">
    <div class="row gy-4 ">
      <!-- Main Product Image -->
      <div class="col-lg-6 col-md-12">
        <div class="feature-left main">
          <!-- Display the main image of the first featured product -->
          <img
          [src]="featureProducts[0]?.thumbnail || 'assets/images/alternative-image.jpg'"
          (click)="buyProduct(featureProducts[0])"
          class="img-fluid"
          alt="Feature Image"
          width="100%"
          height="100%"
          (error)="onImageError($event)">

        </div>
      </div>

      <!-- Thumbnail Images -->
      <div class="col-lg-6 col-md-12">
        <div class="row gy-4">
          <div class="col-md-6 col-sm-12">
            <div class="card-block">
              <div class="card-img">
                <!-- Display the second product thumbnail image -->
                <img
                [src]="featureProducts[1]?.thumbnail || 'assets/images/alternative-image.jpg'"
                (click)="buyProduct(featureProducts[1])"
                class="img-fluid"
                alt="Feature Image"
                width="100%"
                height="100%"
                (error)="onImageError($event)">

              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="card-block">
              <div class="card-img">
                <!-- Display the third product thumbnail image -->
                <img
                [src]="featureProducts[2]?.thumbnail || 'assets/images/alternative-image.jpg'"
                (click)="buyProduct(featureProducts[2])"
                class="img-fluid"
                alt="Feature Image"
                width="100%"
                height="100%"
                (error)="onImageError($event)">

              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="card-block">
              <div class="card-img">
                <!-- Display the fourth product thumbnail image -->
                <img
                [src]="featureProducts[3]?.thumbnail || 'assets/images/alternative-image.jpg'"
                (click)="buyProduct(featureProducts[3])"
                class="img-fluid"
                alt="Feature Image"
                width="100%"
                height="100%"
                (error)="onImageError($event)">

              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="card-block">
              <div class="card-img">
                <!-- Display the fifth product thumbnail image -->
                <img
                [src]="featureProducts[4]?.thumbnail || 'assets/images/alternative-image.jpg'"
                (click)="buyProduct(featureProducts[4])"
                class="img-fluid"
                alt="Feature Image"
                width="100%"
                height="100%"
                (error)="onImageError($event)">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
