 .feature-block {
  padding-bottom: 50px;

  .feature-main {
    .feature-title {
      color: #000;
      text-align: center;
      font-size: 32px !important;
      font-style: normal;
      line-height: normal;
      text-transform: capitalize !important;

      h3 {
        letter-spacing: initial;
        text-transform: none !important;
        font-family: Lora, serif !important;
        margin-bottom: 0;
      }

      .header-3 {
        padding-bottom: 30px;
      }
    }
  }
}

.card-block {
  .card-img {
    img {
      border-radius: 28px;
      object-fit: cover;
    }
  }
}

@media (max-width: 768px) {
  .feature-block {
    .feature-main {
      .feature-title {
        font-size: 24px !important;

        .header-3 {
          padding-bottom: 20px;
        }
      }
    }
  }

  .card-block {
    .card-img {
      img {
        border-radius: 28px;
      }
    }
  }
}

.feature-left {
  img {
    border-radius: 48px;
  }
}

.product-body {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: rgb(244, 245, 247);
  background: linear-gradient(111deg, rgb(244, 245, 247) 0%, rgb(217, 220, 228) 57%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  .product-body-title {
    .product-title {
      margin: 0;
      font-size: 16px;
      font-family: Lora, serif !important;
      text-transform: capitalize;
    }
  }

  .product-prize {
    .product-prize-rate {
      margin-bottom: 0;
      font-weight: 300;
      font-size: 16px;
    }
  }
}

@media (max-width: 500px) {
  .feature-block {
    padding-bottom: 20px;

    .feature-main {
      .feature-title {
        .header-3 {
          padding-bottom: 10px;
          font-size: 20px;
        }
      }
    }

    .feature-left {
      img {
        border-radius: 10px;
      }
    }

    .card-block {
      .card-img {
        img {
          border-radius: 10px;
        }
      }
    }
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}