<div class="review-list-container">
  <h2 class="title">Unapproved Reviews</h2>

  <!-- Review Table -->
  <div class="table-responsive">
    <table class="table table-striped table-bordered review-table">
      <thead class="thead-dark">
        <tr>
         
          <th>Name</th>
          <th>Rating</th>
          <th>Comment</th>
          <th>Product ID</th>
          <th>Status</th>
          <th>Action</th> <!-- New column for actions -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let review of unapprovedReviews"> <!-- Use the unapprovedReviews array -->
         
          <td>{{ review.userName }}</td>
          <td>{{ review.rating }}/5</td>
          <td>{{ review.comment }}</td>
          <td>{{ review.productId }}</td>
          <td>{{ review.approved ? 'Approved' : 'Pending' }}</td>
          <td>
            <button class="btn btn-success" (click)="approveReview(review.id)"
              [disabled]="review.approved">Approve</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>