$form-background: #fff;
$form-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
$button-primary-bg: #007bff;
$button-danger-bg: #dc3545;
$button-warning-bg: #ffc107;
$button-secondary-bg: #6c757d;
$button-hover-darken: 10%;
$table-row-bg: #f8f9fa;

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f4f6f9;
}

.customer-form {
  background-color: $form-background;
  padding: 30px;
  border-radius: 10px;
  box-shadow: $form-shadow;
  max-width: 500px;
  width: 100%;

  .form-group {
    margin-bottom: 15px;

    label {
      font-weight: bold;
    }

    .form-control {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-control-file {
      border: none;
    }
  }

  .form-actions {
    display: flex;
    justify-content: space-between;

    .btn {
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
      }
    }

    .btn-primary {
      background-color: $button-primary-bg;
      color: #fff;
      border: none;

      &:hover {
        background-color: darken($button-primary-bg, $button-hover-darken);
      }
    }

    .btn-secondary {
      background-color: $button-secondary-bg;
      color: #fff;

      &:hover {
        background-color: darken($button-secondary-bg, $button-hover-darken);
      }
    }
  }
}

.customer-list {
  margin-top: 30px;
  padding: 20px;

  h3 {
    font-weight: bold;
    margin-bottom: 20px;
  }

  .table-customers {
    width: 100%;
    border-collapse: collapse;
    background-color: $form-background;
    box-shadow: $form-shadow;

    thead {
      background-color: #007bff;
      color: white;

      th {
        padding: 15px;
        text-align: left;
        font-size: 1rem;
        font-weight: bold;
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background-color: $table-row-bg;
        }

        td {
          padding: 15px;
          font-size: 0.95rem;
        }

        .btn {
          padding: 5px 10px;
          font-size: 0.9rem;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &.btn-warning {
            background-color: $button-warning-bg;
            color: #fff;

            &:hover {
              background-color: darken($button-warning-bg, $button-hover-darken);
            }
          }

          &.btn-danger {
            background-color: $button-danger-bg;
            color: #fff;

            &:hover {
              background-color: darken($button-danger-bg, $button-hover-darken);
            }
          }
        }
      }
    }
  }
}